# orangehrm-java-selenium

./: README.md  pom.xml
src/test/java/com/orangehrm/tests/: SmokeTest.java
